<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Audiowide&family=Saira:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/feather-icons"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="icon" href="image/4466436-removebg-preview.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <title>About Me - NovaSpace Explorer</title>
  </head>
  <body id="dark-blue">
    <header data-aos="fade-down" data-aos-delay="200">
      <div class="container">
        <div class="content">
          <div data-aos="fade-down-right" data-aos-delay="300" class="logo">
            <img src="image/saturn.png" alt="logo" />
            <a href="index.html">Novaspace Explorer</a>
          </div>
          <div class="extra-nav">
            <a href="contact.html">
              <button data-aos="fade-down" data-aos-delay="400">
                SOCIAL
                <i data-feather="aperture" class="icon"></i>
              </button>
            </a>
          </div>
        </div>
      </div>
    </header>
    <main>
        <div class="container-1">
            <div class="text-section">
                <h2>I am <span>Filvert Kyo B. Bautro</span></h2>
                <p>And as you might not know, I have a deep passion for sports and gaming.</p>
    
                <h2>Passion and Experience</h2>
                <p>With experience in various sports and a high MMR in Dota 2, I bring dedication and resilience to every project. Previously, I competed in cycling and track, achieving significant wins and memorable moments with my teams.</p>
    
                <h2>Why Connect?</h2>
                <p>I enjoy bridging the gap between strategy and creativity, driven by a strong commitment to growth and teamwork. If this resonates with you, feel free to <a href="index.html">reach out!</a></p>
            </div>
            <div class="image-section">
                <div class="image-slider"></div>
            </div>
        </div>
        <div class="container-2">
            <h2 class="timeline-header">Education</h2>
            <div class="timeline">
                <div class="timeline-line"></div>
                <div class="timeline-item" id="item1">
                    <div class="timeline-left">
                        <h3>SDA Capitol Center</h3>
                        <p>Graduate (2015)</p>
                    </div>
                    <div class="timeline-circle"></div>
                    <div class="timeline-right">
                        <h3>Achievements</h3>
                        <p>earned an achievement for being the most reliable and active group during the camping trip.</p>
                     </div>
                </div>
                <div class="timeline-item" id="item2">
                    <div class="timeline-left">
                        <h3>RDMNational high school</h3>
                        <p>Graduate (2021)</p>
                    </div>
                    <div class="timeline-circle"></div>
                    <div class="timeline-right">
                        <h3>Achievements</h3>
                        <p>won a food competition at school and ranked in the top 6th of our class as a result of my dedication.</p>
                    </div>
                </div>
        
                <div class="timeline-item" id="item3">
                    <div class="timeline-left">
                        <h3>Asian College Of Technology</h3>
                        <p>Graduate (2024)</p>
                    </div>
                    <div class="timeline-circle"></div>
                    <div class="timeline-right">
                        <h3>Achievements</h3>
                        <p>achieved first place in Dota 2 and received a gold medal in track and field. .</p>
                    </div>
                </div>
            </div>
        </div>   
        <h1 class="h1-gallery" style="color: #fff;">Gallery</h1>
        <div class="container-3">
            <input type="radio" name="slide" id="c1" checked>
            <label for="c1" class="card">
                <div class="row">
                    <div class="icon">1</div>
                    <div class="description">
                        <h4>My Universe</h4>
                        <p>To the one who makes my world complete, my most precious universe. You are the stars in my sky, the gravity that keeps me grounded, and the beauty that fills my life.</p>
                    </div>
                </div>
            </label>
            <input type="radio" name="slide" id="c2">
            <label for="c2" class="card">
                <div class="row">
                    <div class="icon">2</div>
                    <div class="description">
                        <h4>Family</h4>
                        <p>This photograph captures the timeless bonds of family, a reminder of the strength and love that surrounds us, no matter where life takes us.</p>
                    </div>
                </div>
            </label>
            <input type="radio" name="slide" id="c3">
            <label for="c3" class="card">
                <div class="row">
                    <div class="icon">3</div>
                    <div class="description">
                        <h4>7th</h4>
                        <p>7th place—proving that even after an accident, determination and resilience can lead to success.</p>
                    </div>
                </div>
            </label>
            <input type="radio" name="slide" id="c4">
            <label for="c4" class="card">
                <div class="row">
                    <div class="icon">4</div>
                    <div class="description">
                        <h4>My Art</h4>
                        <p>These pieces, crafted with a ballpoint pen, reflect a meaningful chapter in my life. Although I've stepped back, I cherish the journey and its lessons.</p>
                    </div>
                </div>
            </label>
        </div>
    </main>
    <section class="hero">
        <div class="container">
          <div class="content">
            <div class="text">
              <h1 data-aos="fade-up" data-aos-delay="200">
                Discover More Topics From Novaspace
              </h1>
              <p data-aos="fade-up" data-aos-delay="300">
                Learn more about <span>the rings of Saturn,</span> moon, Neptune,
                <span>Titan, Black Holes, </span> Mercury, and Mars.
              </p>
              <a href="index.html#destination" data-aos="fade-up" data-aos-delay="400">Learn More</a>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer-class">
        <p>All Rights Reserved • Copyright Novaspace by Filvert 2024 • Credits to NASA</p>
      </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
      feather.replace();
    </script>
    <script src="script.js"></script>
  </body>
</html>
